# server
server.port=8080

# flyway
spring.flyway.defaultschema=youdeyiwu

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3307/youdeyiwu?createDatabaseIfNotExist=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=root
spring.data.redis.password=123456

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# minio
minio.endpoint=http://localhost:9000
minio.accessKey=root
minio.secretKey=12345678

# key
key.account=123456
key.password=123456
key.config=123456
