# app
APP_NAME=尤得一物
APP_NAME_ABBR=youdeyiwu
APP_URL=http://localhost:3000
APP_URL_HOST=localhost:3000
APP_URL_HTTPS=false
APP_DESCRIPTION=这里是尤得一物论坛，欢迎光临。尤得一物是一个开源论坛程序，它可以作为简单管理或分享文章的论坛博客，也可以在此基础上进行自定义开发。
APP_API_SERVER=http://localhost:8080
APP_OSS_SERVER=http://localhost:9000
APP_BLUR_DATA_URL=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8v+9xPQAIhQMhrRXlxAAAAABJRU5ErkJggg==
APP_ICP_NUM=琼ICP备17000447号
APP_ICP_LINK=https://beian.miit.gov.cn

# token
TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=123456

# mixpanel
MIXPANEL=false
MIXPANEL_DEBUG=false
MIXPANEL_PROJECT_TOKEN=xxxxxxxxx

# plausible
PLAUSIBLE=false
PLAUSIBLE_TRACK_LOCAL_HOST=false
PLAUSIBLE_DATA_DOMAIN=youdeyiwu.com
PLAUSIBLE_DATA_API_DOMAIN=http://localhost:8000
